# SiEVNback

./: pom.xml
src/main/java/com/brutus/sievn/: CommandLineAppStartupRunner.java  MyUtils.java  SievnApplication.java
src/main/java/com/brutus/sievn/enums/: Language.java  RequestResponseEnums.java
src/main/java/com/brutus/sievn/exception/: ApiException.java  ApiExceptionHandler.java  BadRequestException.java  ConflictException.java  NotAuthorized.java  NotFoundException.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/com/brutus/sievn/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/brutus/sievn/persistance/model/addData/: Animals.java  Balcony.java  BuildingType.java  Cities.java  CommercialType.java  CurrencyType.java  HouseInfo.java  HouseInfoRepo.java  PaymentMethod.java  Property.java  RepairType.java  YerevanRegions.java  YesNo.java
src/main/java/com/brutus/sievn/persistance/model/user/: AppUser.java  AppUserRepo.java
src/main/java/com/brutus/sievn/rest/changepassword/: ChangePasswordController.java
src/main/java/com/brutus/sievn/rest/data/: AdminDataController.java
src/main/java/com/brutus/sievn/rest/data/model/: HouseInfoPicture.java
src/main/java/com/brutus/sievn/rest/data/model/request/: DeleteModel.java  HouseDataRequestModel.java  RequestModel.java  RequestModelUpdate.java
src/main/java/com/brutus/sievn/rest/data/model/response/: ResponseModelAdmin.java
src/main/java/com/brutus/sievn/rest/email/: EmailController.java
src/main/java/com/brutus/sievn/rest/filedownload/: FileDownloadController.java
src/main/java/com/brutus/sievn/rest/main/: MainController.java
src/main/java/com/brutus/sievn/rest/main/model/request/: FilterParameters.java
src/main/java/com/brutus/sievn/rest/main/model/response/: ResponseModel.java
src/main/java/com/brutus/sievn/rest/registration/: RegistrationController.java
src/main/java/com/brutus/sievn/rest/registration/models/: RegistrationModel.java
src/main/java/com/brutus/sievn/rest/search/: SearchController.java
src/main/java/com/brutus/sievn/security/: AppUserRole.java  ApplicationUserPermission.java  OpenAPI30Configuration.java  PasswordEncoder.java
src/main/java/com/brutus/sievn/security/config/: CorsConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/brutus/sievn/services/: EmailSender.java  EmailService.java  EmailValidatorService.java  HouseDataService.java  RegistrationService.java  UserService.java
src/main/java/com/brutus/sievn/services/converters/: StringToAnimalsConverter.java  StringToBalconyConverter.java  StringToBuildingTypeConverter.java  StringToCityConverter.java  StringToCommercialTypeConverter.java  StringToPaymentMethod.java  StringToPropertyConverter.java  StringToRepairTypeConverter.java  StringToYerevanRegionsConverter.java  StringToYesNoConverter.java
src/main/resources/: application.properties
src/test/java/com/brutus/sievn/: SievnApplicationTests.java
