application.jwt.secretKey=EdbA%y9a4@Xa3Rr6fHQn7tQKueunX32BBwdbx7xvrxa*KCQR!YJ!dhe6DpZM+(Pd
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=1

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

clear.all.cache.fixed.rate = 3600000
clear.all.cache.init.delay = 3600000

spring.profiles.active=local
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.servlet.multipart.enabled=true


multipart.maxFileSize = -1
multipart.maxRequestSize = -1

spring.datasource.url=jdbc:postgresql://localhost:5432/sievn
spring.datasource.username=postgres
#spring.datasource.password=a4c9958a00cf8773e88fdb49b09a3e91
spring.datasource.password=grisha.luhizi123!
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect


#spring.web.resources.cache.cachecontrol.max-age= 3155692
#  #31556926
#spring.web.resources.cache.cachecontrol.cache-public=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sievnagency77@gmail.com
spring.mail.password=sojlgakjutudraqb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


sievn.email.address = sievnagency77@gmail.com

#logging.file.path = /
#logging.file.name = log.txt
#logging.level.com.brutus.sievn.rest=debug

#server.port=8443
#security.require-ssl=true
#server.ssl.key-store=/opt/sievn/jar/keystore.p12
#server.ssl.key-store-password=sievn123!
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat


# java -jar jar/sievn.application.jar --spring.config.location=file:'configuration/application.properties'
